<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddSiteActivity">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/site_details"
            layout="@layout/item_site_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/site_details"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/site_button_background"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="14dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            app:layout_constraintHorizontal_weight="1"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/site_button_background"
            android:fontFamily="@font/roboto_medium"
            android:text="Save"
            android:layout_marginLeft="1dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
